{
  "name": "seven-wonders-client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "cross-env": "^5.1.4",
    "flow-bin": "^0.71.0",
    "flow-typed": "^2.4.0",
    "prettier-eslint-cli": "^4.7.1",
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "@blueprintjs/core": "^2.3.1",
    "history": "^4.6.3",
    "immutable": "^3.8.1",
    "normalizr": "^3.2.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.2.3",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-transition-group": "^2.3.1",
    "redux": "^4.0.0",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "reflexbox": "^3.0.1",
    "reselect": "^3.0.1",
    "sockjs-client": "^1.1.4",
    "webstomp-client": "^1.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:oneshot": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier-eslint --print-width 120 --write '{src,__{tests,mocks}__}/**/*.js'",
    "flow": "flow"
  },
  "proxy": {
    "/*": {
      "target": "http://localhost:8080",
      "ws": true
    }
  }
}
